# EmailJS Configuration
# Replace these with your actual EmailJS credentials

VITE_EMAILJS_SERVICE_ID=service_3srz8sq
VITE_EMAILJS_TEMPLATE_ID=template_omx6xke
VITE_EMAILJS_PUBLIC_KEY=0aKXUicBRjnhqUyof
